{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ACSystemDbContext": "Data Source=.;Initial Catalog=CHUACSystemDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "CHUACSystemApiSecretKey",
    "Issuer": "CHUACSystemApi"
  }
}
